<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
	<title>Fevecal Telemarketing</title>
</head>
<body>
	<style>
        /* Styling */
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
			top: 0;
			width: 100%;
			position: fixed;
			color: white;
			background-image: linear-gradient(to right, red , #FFA500);
		}

		.nav-link {
			font-family: arial;
			border: 0.15rem solid white;
			font-weight: 700;
			color: white;
			padding: 5px 20px;
			border-radius: 4rem;
		}

		.nav-link:hover {
			color: white;
		}

		.button-p {
			display: inline-block;
			margin-top: 1rem;
			font-family: arial;
			text-decoration: none;
			border: 0.15rem solid white;
			font-weight: 700;
			color: white;
			padding: 10px 20px;
			border-radius: 4rem;
		}

		.button-p:hover {
			color: white;
		}

		.main-section {
			margin: 0;
			color: black;
			padding: 300px 0px;
		}

		.image {
			background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('office.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			width: 100%;
			color: white;
		}

	</style>
	<header>
		<nav class="navbar navbar-dark">
			<div class="container">
				<a class="navbar-brand">Fevecal</a>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Menu</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="main-section image">
		<div class="container">
			<div class="">
				<h1>Outsource your call agents from Belize!</h1>
				<h4>Your business needs more agents and we’re here, hire us!</h4>
				<a class="button-p" href="#">Hire Agents</a>
			</div>
		</div>
	</section>
	<script type="text/javascript" href="bootstrap.js"></script>
</body>
</html>