<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
	<title>Message on the Rock</title>
</head>
<body>
	<style>
		.container {
			padding: 0px 50px;
		}

		.navbar {
			top: 0;
			width: 100%;
			position: fixed;
			color: white;
			background: #191919;
		}

		.nav-link {
		border: 0.15rem solid white;
			font-weight: 700;
			color: white;
			padding: 5px 20px;
			border-radius: 4rem;
		}

		.nav-link:hover {
			color: white;
		}

		.navbar-brand {
			font-family: 'PT Serif', serif;
		}

		.content {
			font-family: 'PT Serif', serif;
			padding-top: 100px;
			padding-bottom: 1000px;
			color: black;
		}


	</style>
	<header>
		<nav class="navbar navbar-dark">
			<div class="container">
				<a class="navbar-brand">Message on the Rock</a>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Submit</a>
					</li>
				</ul>
			</div>
		</nav>
		<section class="">
			<div class="container">
				<div class="content">
					<h4>Hello! This is the code that we made for the people that we love</h4>
				</div>
			</div>
		</section>
	</header>

	<script type="text/javascript" href="bootstrap.js"></script>
</body>
</html>